# mosquito-framework

./: README.md  pom.xml
mosquito-core/: pom.xml
mosquito-core/src/main/java/org/mosquito/framework/core/utils/: ObjectUtils.java  StringUtils.java
mosquito-core/src/main/java/tk/chandsir/mosquito/framework/core/model/: BaseDto.java
mosquito-core/src/main/java/tk/chandsir/mosquito/framework/core/utils/: ObjectUtils.java  StringUtils.java
mosquito-core/src/main/scala/org/mosquito/framework/core/data/: rest.scala
mosquito-core/src/main/scala/org/mosquito/framework/core/exception/: AppException.scala
mosquito-core/src/main/scala/org/mosquito/framework/core/model/: BaseDto.scala  BaseModel.scala  BaseQuery.scala  Identity.scala
mosquito-core/src/main/scala/org/mosquito/framework/core/repo/: CrudMapper.scala
mosquito-core/src/main/scala/org/mosquito/framework/core/service/: CrudService.scala  CrudServiceImpl.scala
mosquito-core/src/main/scala/org/mosquito/framework/core/utils/: CopyHelper.scala  JsonConvertImplicits.scala  JsonUtil.scala
mosquito-core/src/main/scala/tk/chandsir/mosquito/framework/core/data/: rest.scala
mosquito-core/src/main/scala/tk/chandsir/mosquito/framework/core/exception/: AppException.scala
mosquito-core/src/main/scala/tk/chandsir/mosquito/framework/core/model/: BaseDto.scala  BaseModel.scala  BaseQuery.scala
mosquito-core/src/main/scala/tk/chandsir/mosquito/framework/core/repo/: CrudMapper.scala
mosquito-core/src/main/scala/tk/chandsir/mosquito/framework/core/service/: CrudService.scala  CrudServiceImpl.scala
mosquito-core/src/main/scala/tk/chandsir/mosquito/framework/core/utils/: JsonConvertImplicits.scala  JsonUtil.scala
mosquito-core/src/test/scala/org/mosquito/framework/core/data/: RestTest.scala
mosquito-core/src/test/scala/org/mosquito/framework/core/utils/: JsonTest.scala
mosquito-core/src/test/scala/tk/chandsir/mosquito/framework/core/data/: RestTest.scala
mosquito-core/src/test/scala/tk/chandsir/mosquito/framework/core/utils/: JsonTest.scala
mosquito-jdbc/: pom.xml
mosquito-jdbc/src/main/java/org/mosquito/framework/jdbc/autoconfigure/: DatabaseAutoConfiguration.java  PrincipaProviderConfig.java
mosquito-jdbc/src/main/java/org/mosquito/framework/jdbc/constant/: DeletedFlag.java
mosquito-jdbc/src/main/java/org/mosquito/framework/jdbc/mapper/: BaseMapper.java
mosquito-jdbc/src/main/java/org/mosquito/framework/jdbc/mybatis/: BigDecimalTypeHandler.java  CommonTable.java  CommonTableColumn.java  CommonXmlMapperBuilder.java  Criteria.java  CriteriaCondition.java  InvalidXmlMapperException.java  KeyGenMode.java  MapperMethodGenerator.java  OrderByClause.java  OrderDirection.java
mosquito-jdbc/src/main/java/org/mosquito/framework/jdbc/page/: PageInfo.java  Paging.java  PagingUtil.java
mosquito-jdbc/src/main/java/org/mosquito/framework/jdbc/service/: BaseServiceAdapterImpl.java  IBaseService.java  PrincipalProvider.java
mosquito-jdbc/src/main/java/org/mosquito/framework/jdbc/service/impl/: PrincipalFallbackProvider.java  PrincipalShiroProvider.java
mosquito-jdbc/src/main/java/tk/chandsir/mosquito/framework/jdbc/autoconfigure/: DatabaseAutoConfiguration.java
mosquito-jdbc/src/main/java/tk/chandsir/mosquito/framework/jdbc/constant/: DeletedFlag.java
mosquito-jdbc/src/main/java/tk/chandsir/mosquito/framework/jdbc/mapper/: BaseMapper.java
mosquito-jdbc/src/main/java/tk/chandsir/mosquito/framework/jdbc/mybatis/: BigDecimalTypeHandler.java  CommonTable.java  CommonTableColumn.java  CommonXmlMapperBuilder.java  Criteria.java  CriteriaCondition.java  InvalidXmlMapperException.java  KeyGenMode.java  MapperMethodGenerator.java  OrderByClause.java  OrderDirection.java
mosquito-jdbc/src/main/java/tk/chandsir/mosquito/framework/jdbc/page/: PageInfo.java  Paging.java  PagingUtil.java
mosquito-jdbc/src/main/java/tk/chandsir/mosquito/framework/jdbc/service/: BaseServiceAdapterImpl.java  IBaseService.java
mosquito-jdbc/src/main/scala/org/mosquito/framework/jdbc/service/: ScalaSupport.scala
mosquito-security/: pom.xml
mosquito-security/src/main/scala/com/mosquito/framework/security/authentication/: RESTAuthenticationEntryPoint.scala  RESTAuthenticationFailureHandler.scala  RESTAuthenticationSuccessHandler.scala
mosquito-security/src/main/scala/com/mosquito/framework/security/feign/: PassHeadersFeignRequestInterceptor.scala
mosquito-security/src/main/scala/com/mosquito/framework/security/zuul/: OAuth2HeaderFilter.scala
